#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ \ Trieda\ Hra\r\n\r\n\ @author\ (Babcan)\r\n\ @version\ (7.1.2021)\r\n
comment1.params=
comment1.target=Hra()
comment1.text=\r\n\ konstruktor\ triedy\ Hra\r\n\ inizializuje\ atributy\ triedy\ na\ dane\ hodnoty\r\n
comment10.params=paMeno\ paFigurka
comment10.target=void\ pridajFigurkuNaDosku(java.lang.String,\ Figurka)
comment10.text=\r\n\ prida\ figurku\ od\ instancie\ triedy\ Hrac\ na\ hraciu\ dosku,v\ pripade,\ ze\ to\ je\ mozne\ podla\ pravidiel\r\n\ zaciatocna\ pozicia\ figurky\ sa\ urcuje\ podla\ atributu\ farba\ instancie\ triedy\ Hrac\r\n\ @param\ paMeno\ je\ atribut\ meno\ instanice\ triedy\ Hrac\r\n\ @param\ paFigurka\ je\ figurka\ z\ atributu\ zaciatocnyDomcek\ instancie\ triedy\ Hrac\r\n
comment11.params=paMeno\ poradoveCisloFigurky\ hodeneCislo
comment11.target=void\ posunFigurkouPoDoske(java.lang.String,\ int,\ int)
comment11.text=\r\n\ posunie\ figurkou\ v\ atribute\ hraciaDoska\ v\ pripade,\ ze\ to\ je\ mozne\ podla\ pravidiel\r\n\ v\ pripade,\ ze\ by\ figurka\ mala\ ist\ z\ dosky\ do\ konecneho\ domceka\ spusti\ na\ to\ pripravenu\ metodu\ v\ instancii\ triedy\ Hrac\r\n\ @param\ paMeno\ je\ atribut\ meno\ instancie\ triedy\ Hrac\r\n\ @param\ poradoveCisloFigurky\ je\ poradove\ cislo\ figurky\r\n\ @param\ hodeneCislo\ je\ hodnota\ ktora\ bola\ hodena\ na\ kocke\r\n
comment12.params=poziciaNaDoske
comment12.target=Kruh\ dajKruh(int)
comment12.text=\r\n\ @return\ vrati\ na\ prislusnu\ poziciu\ atributu\ hraciaDoska\ instanciu\ triedy\ Kruh\r\n\ @param\ poziciaNaDoske\ je\ prvok\ atributu\ hraciaDoska\r\n
comment2.params=
comment2.target=Hra\ getHra()
comment2.text=\r\n\ @\ return\ vrati\ instanciu\ triedy\r\n
comment3.params=
comment3.target=int\ dajVelkostDosky()
comment3.text=\r\n\ @return\ vrati\ velkost\ atributu\ Hra\r\n
comment4.params=paHrac
comment4.target=void\ pridajHraca(Hrac)
comment4.text=\r\n\ prida\ instanciu\ daneho\ hraca\ do\ atributu\ hraci\r\n
comment5.params=
comment5.target=int\ getPocetHracov()
comment5.text=\r\n\ @return\ vrati\ pocet\ hracov\ v\ atribute\ hraci\r\n
comment6.params=poradie
comment6.target=Hrac\ dajHraca(int)
comment6.text=\r\n\ @return\ vrati\ hraca\ na\ danej\ pozicii\ v\ atribute\ hraci\r\n\ @param\ poradie\ je\ poradie\ hraca\ v\ atribute\ hraci\r\n
comment7.params=
comment7.target=Kocka\ dajKocku()
comment7.text=\r\n\ @return\ vrati\ atribut\ kocka\r\n
comment8.params=policko
comment8.target=Figurka\ dajFigurkuNaPolicku(int)
comment8.text=\r\n\ @return\ vrati\ objekt\ figurky,\ ktora\ sa\ nachadza\ na\ danom\ policku\r\n\ @param\ policko\ je\ prvok\ atributu\ hraciaDoska\r\n
comment9.params=
comment9.target=void\ zobrazHraciuDosku()
comment9.text=\r\n\ zobrazi\ hraciu\ dosku\ a\ figurky\ v\ nej\ na\ platne\r\n
numComments=13
