#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ \ Trieda\ Hrac.\r\n\ \r\n\ @author\ (Babcan)\r\n\ @version\ (7.1.2021)\r\n
comment1.params=paMeno\ paFarba
comment1.target=Hrac(java.lang.String,\ FarbaFigurky)
comment1.text=\r\n\ konstruktor\ triedy\ Hrac\ s\ parametrami\ -\ vytvori\ hraca\ s\ danym\ menom\ a\ farbou\r\n\ @param\ paMeno\ je\ meno\ hraca\r\n\ @param\ paFarba\ je\ farba\ hraca\r\n
comment10.params=poradoveCislo
comment10.target=void\ dajFigurkuNaDosku(int)
comment10.text=\r\n\ po\ zadani\ cisla\ figurky\ odoberie\ figurku\ s\ danym\ cislom\ zo\ zaciatocneho\ domceka\ a\ presunie\ ju\ na\ hraciu\ dosku\r\n\ musi\ byt\ splnena\ podmienka,\ ze\ na\ kocke\ padlo\ cislo\ 6\r\n\ @param\ poradoveCislo\ je\ poradove\ cislo\ figurky\r\n
comment11.params=poradoveCislo
comment11.target=void\ posunFigurkouPoDoske(int)
comment11.text=\r\n\ posunie\ figurkou\ s\ danym\ poradovym\ cislom\ po\ hracej\ doske\r\n\ @param\ poradoveCislo\ je\ poradoveCislo\ figurky\r\n
comment12.params=poradoveCislo\ oKolko
comment12.target=boolean\ posunFigurkouVKonecnomDomceku(int,\ int)
comment12.text=\r\n\ @\ return\ vrati\ boolean\ hodnotu\ na\ zaklade\ toho,\ ci\ sa\ da\ figurkou\ dostat\ na\ novu\ poziciu\ v\ konecnom\ domceku\r\n\ metoda\ sa\ spusti\ v\ pripade,\ ze\ figurka\ s\ danym\ poradovym\ cislom\ sa\ nachadza\ v\ konecnom\ domceku\ alebo\ z\ hracej\ dosky\ sa\ ide\ dostat\ do\ konecneho\ domceku\r\n\ @param\ poradoveCislo\ je\ poradove\ cislo\ figurky\r\n\ @param\ oKolko\ je\ hodnota,\ o\ ktoru\ sa\ ma\ figurka\ posunut\ v\ konecnom\ domceku\r\n
comment13.params=poradoveCislo
comment13.target=void\ posunFigurkouVKonecnomDomceku(int)
comment13.text=\r\n\ posunie\ figurkou\ v\ konecnom\ domceku\r\n\ @param\ poradoveCislo\ je\ poradove\ cislo\ figurky\r\n
comment2.params=vstup
comment2.target=boolean\ kontrolaVstupu(java.lang.String)
comment2.text=\r\n\ @return\ vrati\ boolean\ hodnotu\ po\ kontrole\ zadaneho\ vstupu\r\n\ @param\ vstup\ je\ retazec\ String,\ ktory\ sa\ skontroluje\r\n
comment3.params=
comment3.target=java.lang.String\ getMeno()
comment3.text=\r\n\ @return\ vrati\ atribut\ meno\r\n
comment4.params=
comment4.target=java.lang.String\ getFarba()
comment4.text=\r\n\ @return\ vrati\ atribut\ farba\r\n
comment5.params=
comment5.target=boolean\ skontrolujKonecnyDomcek()
comment5.text=\r\n\ @return\ vrati\ boolean\ hodnotu\ na\ zaklade\ toho,\ ci\ uz\ hrac\ naplnil\ svoj\ konecny\ domcek\ figurkami\r\n
comment6.params=figurka
comment6.target=void\ dajFigurkuDoZaciatocnehoDomceka(Figurka)
comment6.text=\r\n\ vrati\ figurku\ z\ hracej\ dosky\ do\ zaciatocneho\ domceka\ hraca\r\n\ @param\ figurka\ je\ figurka\ daneho\ hraca,\ ktora\ sa\ odstranila\ z\ hracej\ dosky\r\n
comment7.params=
comment7.target=void\ zobrazZaciatocnyDomcek()
comment7.text=\r\n\ zobrazi\ graficky\ figurky\ v\ zaciatocnom\ domceku\ hraca\ na\ platne\r\n
comment8.params=
comment8.target=void\ zobrazKonecnyDomcek()
comment8.text=\r\n\ zobrazi\ graficky\ figurky\ v\ konecnom\ domceku\ hraca\ na\ platne\r\n
comment9.params=
comment9.target=void\ zahrajFigurku()
comment9.text=\r\n\ po\ zadani\ korektneho\ cisla\ zisti,\ kde\ sa\ dana\ figurka\ nachadza\r\n\ v\ pripade\ nekorektneho\ vstupu\ informuje\ pouzivatela\r\n\ po\ zisteni\ lokacie\ figurky\ spusti\ prislusnu\ metodu\ v\ pripade,\ ze\ sa\ da\ spustit\r\n
numComments=14
