#BlueJ package file
dependency1.from=Figurka
dependency1.to=Kruh
dependency1.type=UsesDependency
dependency10.from=Manazer
dependency10.to=Platno
dependency10.type=UsesDependency
dependency11.from=Hrac
dependency11.to=Figurka
dependency11.type=UsesDependency
dependency12.from=Hrac
dependency12.to=FarbaFigurky
dependency12.type=UsesDependency
dependency13.from=Hrac
dependency13.to=Kruh
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=VyhodnotenieHry
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Hrac
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Kocka
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Figurka
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Kruh
dependency19.type=UsesDependency
dependency2.from=Kocka
dependency2.to=Stvorec
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=VyhodnotenieHry
dependency20.type=UsesDependency
dependency21.from=Aplikacia
dependency21.to=Hra
dependency21.type=UsesDependency
dependency22.from=Aplikacia
dependency22.to=FarbaFigurky
dependency22.type=UsesDependency
dependency23.from=Aplikacia
dependency23.to=Hrac
dependency23.type=UsesDependency
dependency24.from=Aplikacia
dependency24.to=VyhodnotenieHry
dependency24.type=UsesDependency
dependency25.from=Aplikacia
dependency25.to=Manazer
dependency25.type=UsesDependency
dependency3.from=Kocka
dependency3.to=Kruh
dependency3.type=UsesDependency
dependency4.from=Platno
dependency4.to=FarbyRGB
dependency4.type=UsesDependency
dependency5.from=Kruh
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Stvorec
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Manazer
dependency7.to=Kocka
dependency7.type=UsesDependency
dependency8.from=Manazer
dependency8.to=Hrac
dependency8.type=UsesDependency
dependency9.from=Manazer
dependency9.to=Hra
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=130
target10.height=50
target10.name=Hra
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=460
target10.y=290
target11.height=50
target11.name=Kruh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=230
target12.height=50
target12.name=Aplikacia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=790
target12.y=220
target13.height=50
target13.name=Stvorec
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=60
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=410
target3.height=50
target3.name=FarbyRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=390
target4.height=50
target4.name=FarbaFigurky
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=290
target4.y=160
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=50
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=330
target7.height=50
target7.name=Figurka
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=100
target8.height=50
target8.name=VyhodnotenieHry
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=340
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=390
